# Задание 14.5.13
# Реализуйте функцию-генератор, каждое значение которого — приближение числа e с некоторым числом n.

def e():
    n = 1

    while True:
        yield (1 + 1 / n) ** n
        n += 1


# И в качестве актуализации темы итераторов давайте вспомним, какого вида исключение появляется
# при попытке выйти за пределы итерируемого объекта. Чтобы вспомнить, можно запустить следующий код:

iter_obj = iter("Hello!")

print(next(iter_obj))
print(next(iter_obj))
print(next(iter_obj))
print(next(iter_obj))
print(next(iter_obj))
print(next(iter_obj))

print(next(iter_obj))

# И повторить последнюю строку столько раз, сколько необходимо для получения нужного эффекта.