# Задание 14.3.1
# Создайте функцию-генератор, возвращающую бесконечную последовательность
# натуральных чисел. По умолчанию, она начинается с единицы и шагом 1, но
# пользователь может указать любой шаг и любое число в качестве аргумента
# функции, с которого будет начинаться последовательность.

def count(start_num=1, step=1):
    counter = start_num
    while True:
        yield counter
        counter = counter + step


for num in count():
    print(num)
